@(title: String,isHome: Boolean, isRevs: Boolean)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Betterrev - a better approach to webrevs">
        <meta name="author" content="AdoptOpenJDK Project">
        
        <title>@title</title>
        
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <style>
          /* <insert passive aggressive comment about bootstrap> */
          body {
            padding-top: 60px;
          }
        </style>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
    </head>
    <body>
    
        <!-- Page Header -->
        <!-- <img src="@routes.Assets.at("images/openjdk.png")"> -->
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="#">betterrev</a>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="@if(isHome){active}"><a href="/">Home</a></li>
                  <li class="@if(isRevs){active}"><a href="/revs/">revs</a></li>
    <!--               <li><a href="#contact">Contact</a></li> -->
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
    
        <div class="container">
            @content
        </div>
    </body>
</html>
